* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9";
  gap: 5px;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img7 {
  grid-area: img7;
}

.img8 {
  grid-area: img8;
}

.img9 {
  grid-area: img9;
}

div img {
  width: 500px;
  height: 70svh;
  object-fit: cover;
}

.Grid {
  position: relative;
  width: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff0090;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.img1:hover .overlay {
  height: 100%;
}
.img2:hover .overlay {
  height: 100%;
}
.img3:hover .overlay {
  height: 100%;
}
.img4:hover .overlay {
  height: 100%;
}
.img5:hover .overlay {
  height: 100%;
}
.img6:hover .overlay {
  height: 100%;
}
.img7:hover .overlay {
  height: 100%;
}
.img8:hover .overlay {
  height: 100%;
}
.img9:hover .overlay {
  height: 100%;
}
